<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>要不要原諒呂澤霆？</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #main-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #fffaf1;
        opacity: 0.3;
        background-image:  linear-gradient(135deg, #ffd689 25%, transparent 25%), linear-gradient(225deg, #ffd689 25%, transparent 25%), linear-gradient(45deg, #ffd689 25%, transparent 25%), linear-gradient(315deg, #ffd689 25%, #fffaf1 25%);
        background-position:  24px 0, 24px 0, 0 0, 0 0;
        background-size: 48px 48px;
        background-repeat: repeat;
    }
    #main{
        width: 320px;
        height: 400px;
        border: 1px solid #ccc;
        border-radius: 7px;
        margin: 0 auto;
        position: absolute;
        top: 50vh;
        left: 50vw;
        transform: translateX(-50%) 
                    translateY(-50%);
        background-color: white;
        padding: 20px;
    }
    h1{
        text-align: center;
        font-size: 34px;
        font-family: serif;
        font-weight: 700;
        /* -webkit-text-stroke: 1px #ffa600; */
        color: #ff8400;
        text-shadow: 0 0 10px #33333355;
    }
    .button{
        padding: 6px 5px;
        border-radius: 5px;
        color: white;
        text-align: center;
        font-size: 20px;
        background-color: #ff8400;
        user-select: none;
        margin: 5px 0;
        cursor: pointer;
    }
    .button:hover{
        background-color: #ffad56;
    }
    .img{
        margin: 0 auto;
        width: 250px;
        height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 90%;
        user-select: none;
        line-height: 440px;
        font-size: 20px;
        text-align: center;
        color: red;
    }
    .correct{
        text-align: center;
        font-size: 25px;
        color: green;
    }
</style>
<body>
    <div id="main-bg">
    </div>
    <div id="main">
        <h1>
            要不要原諒呂澤霆？
        </h1>
        <div id="script-output">
            <div class="img" style="background-image: url(./sleep.jpg);">
            </div>
            <div class="button" onclick="yes()">我當然要原諒他。</div>
            <div class="button" onclick="no()">才不要，他很壞。</div>
        </div>
    </div>
</body>
<script defer>
    const output = document.getElementById("script-output");

    function no(){
        output.innerHTML = `
            <div class="img" style="background-image: url(./sleep.jpg);">
                回答錯誤！請重新回答。
            </div>
            <div class="button" onclick="yes()">我當然要原諒他。</div>
            <div class="button" onclick="no()">才不要，他很壞。</div>
        `;
    }

    function yes(){
        output.innerHTML = `
            <div class="img" style="background-image: url(./yes.jpg);">
            </div>
            <div class="correct">
                回答正確！驚喜提領代碼：<br/>
                （一）197<br/>
                （二）102662.8858
            </div>
        `;
    }
</script>
</html>